; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = Mega     # Board to run the code on by default

[env]
lib_deps = 
    https://github.com/jgromes/RadioLib.git                     # RadioLib library for LoRa communication
    https://github.com/Seeed-Studio/Seeed_Arduino_LSM6DS3.git   # LSM6DS3 library for accelerometer and gyroscope

[env:XIAO] # Seeed XIAO nRF52840 Sense
platform = https://github.com/Seeed-Studio/platform-seeedboards.git
board = seeed-xiao-afruitnrf52-nrf52840
framework = arduino

[env:Mega] # Arduino Mega 2560
platform = atmelavr
board = megaatmega2560
framework = arduino
